Это шаблон сообщений. Чтобы внести изменения, нужно его изменить и отправить в бот.
Символы "###$%$###" являются служебными. Они разделят текст на отдельные сообщения. Длина сообщений не должна превышать 4096 символов.
Их не нужно удалять и использовать эту последовательность в тексте.
Чтобы сделать текст жирным, курсивным или подчеркнутым, окружите его тэгами <b></b> <i></i> <u></u> соответственно


###$%$###

Кешбэк до 10% рублями
За покупки по Ozon Карте вне Ozon

###$%$###

Любимые бренды на Ozon
Zara, OYSHO, Massimo Dutti, Bershka, Pull&Bear 👕👖

###$%$###

Товары дня Ozon Fresh
Новые скидки каждый день до 60%🍋🍓🍉